{
  "schemaVersion": 1,
  "id": "dsrmod",
  "version": "${version}",

  "name": "Tinted Glass Decrease Sensor Range",
  "description": "Some block decrease sensor range, just Tinted Glass until now, lol. Later I you try to add the option to other blocks.",
  "authors": [
    "Deive The Dev"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"deivethedev.dsrmod.DSRMod"
    ],
		"beforeGameStart": [
			"deivethedev.dsrmod.DSRMod"
		],
		"afterGameStart": [
			"deivethedev.dsrmod.DSRMod"
		],
		"recipesReady": [
			"deivethedev.dsrmod.DSRMod"
		]
	},
  "mixins": [
      "dsrmod.mixins.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
